digraph galled_tree_2 {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	0 -> 1 [label=1]
	0 -> 2 [label=1]
	1 -> 3 [label=1]
	1 -> 4 [label=1]
	1 -> 5 [label=1]
	2 -> 6 [label=1]
	3 -> 7 [label=1]
	3 -> 9 [label=1]
	4 -> 7 [label=1]
	6 -> 8 [label=1]
	7 -> 10 [label=1]
	8 -> 11 [label=1]
	9 -> 12 [label=1]
	10 -> 13 [label=1]
	11 -> 13 [label=1]
	12 -> 13 [label=1]
}
